# packages in environment at /opt/miniconda3/envs/HTX-assessment:
#
# Name                    Version                   Build  Channel
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.7.0                    pypi_0    pypi
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
blas                      1.0                    openblas  
bleach                    6.2.0                    pypi_0    pypi
bottleneck                1.4.2            py39hbda83bc_0  
brotli                    1.0.9                h80987f9_8  
brotli-bin                1.0.9                h80987f9_8  
ca-certificates           2024.11.26           hca03da5_0  
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.0            py39h48ca7d4_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.6.7            py39h313beb8_0  
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
fastapi                   0.115.6                  pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
fonttools                 4.51.0           py39h80987f9_0  
freetype                  2.12.1               h1192e45_0  
fsspec                    2024.10.0                pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0              pyha770c72_1    conda-forge
importlib_resources       6.4.0            py39hca03da5_0  
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
ipywidgets                8.1.5                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2            py39hca03da5_0  
jpeg                      9e                   h80987f9_3  
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyterlab-widgets        3.0.13                   pypi_0    pypi
kaggle                    1.6.17                   pypi_0    pypi
kiwisolver                1.4.4            py39h313beb8_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libbrotlicommon           1.0.9                h80987f9_8  
libbrotlidec              1.0.9                h80987f9_8  
libbrotlienc              1.0.9                h80987f9_8  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libsodium                 1.0.18               h27ca646_1    conda-forge
libtiff                   4.5.1                h313beb8_0  
libwebp-base              1.3.2                h80987f9_1  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_1  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2            py39hca03da5_1  
matplotlib-base           3.9.2            py39h7ef442a_1  
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.2.1                    pypi_0    pypi
numexpr                   2.10.1           py39h5d9532f_0  
numpy                     1.26.4           py39h3b2db8e_0  
numpy-base                1.26.4           py39ha9811e2_0  
opendatasets              0.1.22                   pypi_0    pypi
openjpeg                  2.5.2                h54b8e55_0  
openssl                   3.4.0                h39f12f2_0    conda-forge
packaging                 24.1             py39hca03da5_0  
pandas                    2.2.3            py39hcf29cfe_0  
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.0.0           py39hfaf4e14_0  
pip                       24.2             py39hca03da5_0  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prompt-toolkit            3.0.48             pyha770c72_1    conda-forge
psutil                    5.8.0            py39h5161555_1    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pydantic                  2.10.3                   pypi_0    pypi
pydantic-core             2.27.1                   pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.0            py39hca03da5_0  
python                    3.9.20               hb885b13_1  
python-dateutil           2.9.0post0       py39hca03da5_2  
python-slugify            8.0.4                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytz                      2024.1           py39hca03da5_0  
pyzmq                     25.1.2           py39h313beb8_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.5.1            py39h46d7db6_0  
scipy                     1.13.1           py39hd336fd7_0  
seaborn                   0.13.2           py39hca03da5_0  
setuptools                75.1.0           py39hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.1                    pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.41.3                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.5.0            py39h33ce5c2_0  
tk                        8.6.14               h6ba3021_0  
torch                     2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tornado                   6.4.1            py39h80987f9_0  
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2024b                h04d1e81_0  
unicodedata2              15.1.0           py39h80987f9_0  
urllib3                   2.2.3                    pypi_0    pypi
uvicorn                   0.32.1                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.44.0           py39hca03da5_0  
widgetsnbextension        4.0.13                   pypi_0    pypi
xz                        5.4.6                h80987f9_1  
zeromq                    4.3.5                h313beb8_0  
zipp                      3.21.0           py39hca03da5_0  
zlib                      1.2.13               h18a0788_1  
zstd                      1.5.6                hfb09047_0  
